name:                 haskellrank
version:              0.1.0.0
visibility:           public
id:                   haskellrank-0.1.0.0-inplace
key:                  haskellrank-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      BST Fences PrisonTransport
import-dirs:
    /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskellrank-0.1.0.0/build

library-dirs:
    /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskellrank-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskellrank-0.1.0.0/build

data-dir:             /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/.
hs-libraries:         HShaskellrank-0.1.0.0-inplace
depends:
    base-4.14.3.0 mtl-2.2.2
    primitive-0.7.3.0-ca993c0684c5b48074dd2590184c6f06667d73290dfde50301aed62da070af56
    vector-0.12.3.1-5288858e421932da699ccb45be171a38682f0167fd3ea1835346124255781dd2

haddock-interfaces:
    /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskellrank-0.1.0.0/doc/html/haskellrank/haskellrank.haddock

haddock-html:
    /mnt/c/Users/ejogarv/git/hackerrank/haskellrank/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskellrank-0.1.0.0/doc/html/haskellrank
